<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Lined Crane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component.css" rel="stylesheet" />
      <div class="app-component-container">
        <footer class="footer14-container thq-section-padding">
          <div class="footer14-max-width thq-section-max-width">
            <div class="thq-divider-horizontal"></div>
            <div class="footer14-content">
              <img
                alt="logo"
                src="https://hmeqsite.s3.amazonaws.com/site/images/logo-removebg-preview+(1).png"
                class="footer14-image1"
              />
              <div class="footer14-actions">
                <div class="footer14-links">
                  <div class="footer14-column1">
                    <span class="footer14-content1 thq-body-small">
                      <span>767 Huff Lane</span>
                    </span>
                    <strong class="footer14-column1-title thq-body-large">
                      <span>Location</span>
                    </strong>
                    <span class="footer14-content11 thq-body-small">
                      <span>Scottsville, KY 42164</span>
                    </span>
                  </div>
                  <div class="footer14-column2">
                    <strong class="footer14-column1-title1 thq-body-large">
                      <span>Phone / Email</span>
                    </strong>
                    <div class="footer14-footer-links">
                      <span class="footer14-link2 thq-body-small">
                        <span>Michael Hall</span>
                      </span>
                      <span class="footer14-link4 thq-body-small">
                        <span>Cody Gregory</span>
                      </span>
                    </div>
                    <a
                      href="mailto:CODYG.HMEQREPAIR@GMAIL.COM?subject=Website Request for Service"
                      class="footer14-link3 thq-body-small"
                    >
                      <span>CODYG.HMEQREPAIR@GMAIL.COM</span>
                    </a>
                    <a
                      href="tel:2709439788"
                      class="footer14-link5 thq-body-small"
                    >
                      <span>(270) 943-9788</span>
                    </a>
                    <a
                      href="tel:2703038372"
                      class="footer14-link21 thq-body-small"
                    >
                      <span>(270) 303-8372</span>
                    </a>
                    <a
                      href="mailto:MHALL@HMEQUIPMENTREPAIR.COM?subject=Website Request for Service"
                      class="footer14-link31 thq-body-small"
                    >
                      <span>MHALL@HMEQUIPMENTREPAIR.COM</span>
                    </a>
                  </div>
                  <div class="footer14-column3">
                    <strong class="footer14-column2-title thq-body-large">
                      <span>Social Connection</span>
                    </strong>
                    <div class="footer14-footer-links1">
                      <a
                        href="https://www.facebook.com/hmrequipmentrepair"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer14-link6 thq-body-small"
                      >
                        <span>Facebook</span>
                      </a>
                      <a
                        href="https://www.google.com/maps/place/H+%26+M+Equipment+Repair/@36.7343853,-86.2912763,17z/data=!3m1!4b1!4m6!3m5!1s0x2802aa2666bb0f3b:0x937506931ac2a1bf!8m2!3d36.7343853!4d-86.2887014!16s%2Fg%2F11jyxb_025?entry=ttu"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer14-link7 thq-body-small"
                      >
                        <span>Google Map</span>
                      </a>
                      <a
                        href="https://g.page/r/Cb-hwhqTBnWTEBM/review"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="footer14-link8 thq-body-small"
                      >
                        <span>Google Review</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer14-divider1 thq-divider-horizontal"></div>
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
