<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Lined Crane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <h2 class="features1-text thq-heading-2">
                <span>Services</span>
              </h2>
            </div>
          </div>
          <div class="features1-content">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt=""
                  src="https://hmeqsite.s3.amazonaws.com/site/images/website+pic3.png"
                  class="features1-feature1-image thq-img-ratio-4-3"
                />
                <div class="features1-content1 thq-flex-column">
                  <h3 class="features1-feature1-title thq-heading-3">
                    <span>Scheduled Maintenance</span>
                  </h3>
                  <img
                    alt="image"
                    src="https://hmeqsite.s3.amazonaws.com/site/images/website+pic4.png"
                    class="features1-feature1image2"
                  />
                  <span class="features1-feature1-description thq-body-small">
                    <span>
                      Regular scheduled maintenance helps prevent costly
                      breakdowns and keep your equipment operating at their
                      best. Trust in our mobile diesel mechanic services to
                      provide expert maintenance for your fleet.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features1-feature4 thq-flex-column">
                <img
                  alt="Reactive Maintenance"
                  src="https://hmeqsite.s3.amazonaws.com/site/images/website+pic2.png"
                  class="features1-feature4-image thq-img-ratio-4-3"
                />
                <h3 class="features1-feature4-title thq-heading-3">
                  <span>Reactive Maintenance</span>
                </h3>
                <div class="features1-content2 thq-flex-column">
                  <span class="features1-feature4-description thq-body-small">
                    <span>
                      Reactive maintenance, also known as after-breakdown
                      repairs, occurs in response to equipment failure. This can
                      lead to downtime and disruptions in daily operations. Our
                      mechanics strive to minimize your fleet’s downtime and
                      getting equipment back to safe operations.
                    </span>
                    <br />
                    <br />
                  </span>
                  <img
                    alt="Routine Maintenance Image"
                    src="https://hmeqsite.s3.amazonaws.com/site/images/image-removebg-preview+(30).png"
                    class="features1-feature1-image1 thq-img-ratio-4-3"
                  />
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <img
                  alt="Diagnostic Services Image"
                  src="https://images.unsplash.com/photo-1695654394768-af60bde84c3a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODMyMjQ2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=400"
                  class="features1-feature2-image thq-img-ratio-4-3"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3 class="thq-heading-3"><span>In Shop Services</span></h3>
                  <img
                    alt="image"
                    src="https://hmeqsite.s3.amazonaws.com/site/images/website_pic6-removebg-preview.png"
                    class="features1-image"
                  />
                  <span class="features1-feature2-description thq-body-small">
                    <span>
                      Take advantage of our in-shop maintenance services at
                      discounted rates. Our expert team is ready to provide
                      top-notch care and attention to your equipment, ensuring
                      they are back on the road in optimal condition promptly.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="After Hours / Weekends"
                  src="https://hmeqsite.s3.amazonaws.com/site/images/website+pic1.png"
                  class="features1-feature3-image thq-img-ratio-4-3"
                />
                <div class="features1-content4 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>After Hours / Weekends</span>
                  </h3>
                  <img
                    alt="image"
                    src="https://hmeqsite.s3.amazonaws.com/site/images/image-removebg-preview+(26).png"
                    class="features1-image1"
                  />
                  <span class="features1-feature3-description thq-body-small">
                    <span>
                      In critical times when your operations can't afford to
                      pause, our mobile diesel mechanic business steps in to
                      provide emergency after-hours services.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <button class="features1-button thq-button-filled">
            <span class="thq-body-small">
              <span>Mobile Diesel Mechanic Services</span>
            </span>
          </button>
          <div class="features1-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
