<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Lined Crane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features16.css" rel="stylesheet" />
      <div class="features16-layout300 thq-section-padding">
        <div class="features16-max-width thq-section-max-width">
          <div class="features16-section-title">
            <div class="features16-content">
              <h2 class="features16-text thq-heading-2">
                <span>Employee of the Month</span>
              </h2>
              <span class="features16-text1 thq-body-large">
                <span>
                  Finn, also known as Phineas, is a lively 1 year and 3 months
                  old. His favorite things include devouring cheeseburger meals,
                  tossing walnuts into the air, socializing with other dogs,
                  spending time with his cat named Tigger, accompanying his dad
                  Michael to work, romping around in the field, taking peaceful
                  naps, and savoring cheeseburgers. On the flip side, Finn
                  dislikes unexpected approaches from people behind him, gusts
                  of wind exceeding 40 miles per hour, being separated from his
                  beloved dad Michael, and not being the first one up the
                  stairs.
                </span>
              </span>
            </div>
          </div>
          <div class="features16-content1">
            <div class="features16-row thq-flex-row">
              <div class="features16-feature1">
                <img
                  alt="PlaceholderImage1314"
                  src="https://hmeqsite.s3.amazonaws.com/site/images/20240525_222343.jpg"
                  class="thq-img-ratio-4-3"
                />
              </div>
              <div class="features16-feature2">
                <video
                  src="https://hmeqsite.s3.amazonaws.com/site/videos/Untitled+Project.mp4"
                  class="features16-video"
                ></video>
              </div>
              <div class="features16-feature3">
                <img
                  alt="PlaceholderImage1314"
                  src="https://hmeqsite.s3.amazonaws.com/site/images/20240319_151434.jpg"
                  class="thq-img-ratio-4-3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
