<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Lined Crane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features23.css" rel="stylesheet" />
      <div class="features23-layout349 thq-section-padding">
        <div class="features23-max-width thq-section-max-width">
          <div class="features23-container">
            <h2 class="thq-heading-2"><span>Key Features</span></h2>
            <span class="features23-text01 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla.
              </span>
            </span>
            <button class="thq-button-filled features23-button">
              <span class="thq-body-small"><span>Learn More</span></span>
            </button>
          </div>
          <div class="thq-grid-3">
            <div class="features23-container2 thq-card">
              <img
                alt="Expert Maintenance Image Alt Text"
                src="https://images.unsplash.com/photo-1574091103669-c1fd1056ed14?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Expert Maintenance</span></h2>
              <span class="features23-text03 thq-body-small">
                <span>
                  Our team of experienced mechanics provides expert maintenance
                  services to keep your diesel equipment in top condition.
                </span>
              </span>
            </div>
            <div class="features23-container3 thq-card">
              <img
                alt="In-Shop Services Image Alt Text"
                src="https://images.unsplash.com/photo-1680458841639-8393e9a8b06e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image1 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>In-Shop Services</span></h2>
              <span class="features23-text05 thq-body-small">
                <span>
                  We offer convenient in-shop services for diesel equipment
                  repairs and maintenance, ensuring quick turnaround times.
                </span>
              </span>
            </div>
            <div class="features23-container4 thq-card">
              <img
                alt="Emergency After-Hours Repairs Image Alt Text"
                src="https://images.unsplash.com/photo-1675516922615-4fc6a5c1d8fa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image2 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <span>Emergency After-Hours Repairs</span>
              </h2>
              <span class="features23-text07 thq-body-small">
                <span>
                  Count on us for emergency after-hours repairs to get your
                  equipment back up and running when you need it most.
                </span>
              </span>
            </div>
            <div class="features23-container5 thq-card">
              <img
                alt="Experienced Mechanics Image Alt Text"
                src="https://images.unsplash.com/photo-1627679368237-683cffc062a1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image3 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Experienced Mechanics</span></h2>
              <span class="features23-text09 thq-body-small">
                <span>
                  Our team consists of skilled and knowledgeable mechanics who
                  are dedicated to providing high-quality service for your
                  fleet.
                </span>
              </span>
            </div>
            <div class="features23-container6 thq-card">
              <img
                alt="Cutting-Edge Diagnostic Tools Image Alt Text"
                src="https://images.unsplash.com/photo-1638401607244-a0f79a073208?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image4 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <span>Cutting-Edge Diagnostic Tools</span>
              </h2>
              <span class="features23-text11 thq-body-small">
                <span>
                  We utilize cutting-edge diagnostic tools to accurately
                  identify issues and ensure efficient repairs for your diesel
                  equipment.
                </span>
              </span>
            </div>
            <div class="features23-container7 thq-card">
              <img
                alt="High-Quality Service Image Alt Text"
                src="https://images.unsplash.com/photo-1695653423459-beb6b8a8169b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image5 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>High-Quality Service</span></h2>
              <span class="features23-text13 thq-body-small">
                <span>
                  At H &amp; M Equipment Repair, we are committed to delivering
                  high-quality service to keep your fleet running smoothly and
                  efficiently.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
