<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Lined Crane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer1.css" rel="stylesheet" />
      <footer class="footer1-footer1 thq-section-padding">
        <div class="footer1-max-width thq-section-max-width">
          <div class="footer1-content">
            <div class="footer1-contact-info">
              <a
                href="https://www.facebook.com/hmrequipmentrepair"
                target="_blank"
                rel="noreferrer noopener"
                class="footer1-link button"
              >
                <span>Facebook</span>
              </a>
              <a
                href="https://www.google.com/maps/place/H+%26+M+Equipment+Repair/@36.7343853,-86.2912763,17z/data=!3m1!4b1!4m6!3m5!1s0x2802aa2666bb0f3b:0x937506931ac2a1bf!8m2!3d36.7343853!4d-86.2887014!16s%2Fg%2F11jyxb_025?entry=ttu"
                target="_blank"
                rel="noreferrer noopener"
                class="footer1-link1 button"
              >
                <span>Google Map</span>
              </a>
              <h3 class="footer1-text thq-heading-3">Social Connection</h3>
              <a
                href="https://g.page/r/Cb-hwhqTBnWTEBM/review"
                target="_blank"
                rel="noreferrer noopener"
                class="footer1-link2 button"
              >
                <span>Submit a Google Review</span>
              </a>
            </div>
          </div>
          <div class="footer1-content1">
            <span class="footer1-text01">
              <span>H &amp; M Equipment Repair</span>
            </span>
            <span class="footer1-text1">H &amp; M Equipment Repair</span>
          </div>
          <div class="footer1-content2">
            <h3 class="footer1-text02 thq-heading-3">Phone</h3>
            <a href="tel:2703038372" class="footer1-link3">
              <span>(270) 303 - 8372</span>
            </a>
            <h3 class="footer1-text03 thq-heading-3">Phone</h3>
            <h3 class="footer1-text04 thq-heading-3">
              <span>Cody Gregory</span>
              <br />
              <br />
            </h3>
            <h3 class="footer1-text08 thq-heading-3">Michael Hall</h3>
            <a
              href="mailto:MHALL@HMEQUIPMENTREPAIR.COM?subject=Website Request for Service"
              class="footer1-link4"
            >
              <span>MHALL@HMEQUIPMENTREPAIR.COM</span>
            </a>
            <a href="tel:2709439788" class="footer1-link5">
              <span>(270) 943 - 9788</span>
            </a>
            <a
              href="mailto:Codyg.hmeqrepair@gmail.com?subject=Website Request for Service"
              class="footer1-link6"
            >
              <span>CODYG.HMEQREPAIR@GMAIL.COM</span>
            </a>
          </div>
          <div class="footer1-content3">
            <h3 class="footer1-text09 thq-heading-3">Location</h3>
            <p class="footer1-text10 thq-body-large">
              <span>767 Huff Lane</span>
              <br />
              <span>Scottsville, KY 42164</span>
              <br />
            </p>
            <div class="footer1-container">
              <div class="footer1-container1">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.5074249176196!2d-86.29127632362236!3d36.734389571405586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2802aa2666bb0f3b%3A0x937506931ac2a1bf!2sH%20%26%20M%20Equipment%20Repair!5e0!3m2!1sen!2sus!4v1718223507100!5m2!1sen!2sus"
                  width="400"
                  height="300"
                  style="border:0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
