<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limited Lined Crane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./team3.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="team3-max-width thq-section-max-width">
          <div class="team3-section-title">
            <div class="team3-content">
              <h2 class="thq-heading-2"><span>Meet Our Technicians</span></h2>
              <p class="thq-body-large team3-text1">
                <span>
                  Our company is dedicated to quality service, and a commitment
                  to our customers. We take pride in our team and the trust
                  we've built over the years. When you choose H &amp; M
                  Equipment Repair, you're not just getting a service, you're
                  getting professionalism and factory level repairs. We promise
                  to diagnose and fix your vehicles with precision and care like
                  it was our own equipment.
                </span>
              </p>
            </div>
          </div>
          <div class="team3-content1">
            <div class="team3-content2">
              <div class="team3-row">
                <div class="team3-card">
                  <img
                    alt="Image of John Smith"
                    src="https://images.unsplash.com/photo-1615493749953-742903db7e9d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-1-1 team3-member-image"
                  />
                  <div class="team3-content3">
                    <div class="team3-title">
                      <span class="team3-text2 thq-body-small">
                        <span>Michael Hall</span>
                      </span>
                      <span class="thq-body-small"><span>Owner</span></span>
                    </div>
                    <span class="team3-text4 thq-body-small">
                      <span>
                        Michael Hall, originally from Pennsylvania, joined the
                        Army to become a Generator Mechanic. He completed two
                        combat tours in Iraq and Afghanistan and was stationed
                        in Germany and Fort Campbell, KY. Over his five-year
                        service, Michael also took on the role of manager of the
                        Arms Room. After leaving the Army, Michael work for
                        various diesel mechanic companies. with his vast
                        knowledge, he spend many years running maintenance
                        departments. In all work settings, Michael’s number one
                        concern has been safe operations. Michael settled in
                        Allen County, KY, with his wife Elisabeth Mlinko,
                        daughter Alyssa Hall, and son Mason Mlinko.
                      </span>
                    </span>
                  </div>
                  <div class="team3-social-icons"></div>
                </div>
                <div class="team3-card1">
                  <img
                    alt="Image of Emily Davis"
                    src="https://images.unsplash.com/photo-1641894252843-9794796577be?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxODQxNzU5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-1-1 team3-member-image1"
                  />
                  <div class="team3-content4">
                    <div class="team3-title1">
                      <span class="team3-text5 thq-body-small">
                        <span>Cody Gregory</span>
                      </span>
                      <span class="thq-body-small"><span>Mechanic</span></span>
                    </div>
                    <span class="team3-text7 thq-body-small">
                      <span>
                        Emily brings a wealth of knowledge and expertise to our
                        team. With a keen eye for detail and a passion for
                        problem-solving, she ensures that every repair job is
                        done efficiently and effectively.
                      </span>
                    </span>
                  </div>
                  <div class="team3-social-icons1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
