.team3-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.team3-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.team3-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team3-content1 {
  gap: var(--dl-space-space-sixunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team3-content2 {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.team3-row {
  gap: 64px;
  display: flex;
  max-width: 800px;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
.team3-card {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.team3-content3 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team3-title {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team3-text2 {
  font-style: normal;
  font-weight: 600;
}
.team3-text4 {
  text-align: center;
}
.team3-social-icons {
  gap: 14px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team3-card1 {
  gap: 24px;
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.team3-content4 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team3-title1 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team3-text5 {
  font-style: normal;
  font-weight: 600;
}
.team3-text7 {
  text-align: center;
}
.team3-social-icons1 {
  gap: 14px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
@media(max-width: 991px) {
  .team3-row {
    align-items: center;
    flex-direction: row;
  }
}
@media(max-width: 767px) {
  .team3-text1 {
    text-align: center;
  }
  .team3-row {
    gap: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .team3-row {
    flex-direction: column;
  }
  .team3-member-image {
    height: 450px;
  }
  .team3-member-image1 {
    height: 450px;
  }
}
